# application.properties
# Server settings (ServerProperties)

#端口
server.port=8080
#地址
server.address=127.0.0.1
#session有效时间
#server.sessionTimeout=30
#项目路径
server.contextPath=/aaa

# Tomcat specifics
# 内置的tomcat设置
#server.tomcat.accessLogEnabled=false
server.tomcat.protocolHeader=x-forwarded-proto
server.tomcat.remoteIpHeader=x-forwarded-for
server.tomcat.basedir=
server.tomcat.backgroundProcessorDelay=30