# java_demo

./: .gitignore
springboot/my_spring_boot_demo/: pom.xml
springboot/spring-project-sample-master/: .gitignore  pom.xml
springboot/spring-project-sample-master/demo-springboot-sample/: pom.xml
springboot/spring-project-sample-master/demo-springboot-sample/src/main/java/C1Basic/code/: Application.java
springboot/spring-project-sample-master/demo-springboot-sample/src/main/java/C1Basic/code/annotation/: CommonConfiguration.java  DemoConfig.java
springboot/spring-project-sample-master/demo-springboot-sample/src/main/java/C1Basic/code/aop/: AopConfig.java
springboot/spring-project-sample-master/demo-springboot-sample/src/main/java/C1Basic/code/aware/: AwareConfig.java
springboot/spring-project-sample-master/demo-springboot-sample/src/main/java/C1Basic/code/conditional/: ConditionalConfig.java
springboot/spring-project-sample-master/demo-springboot-sample/src/main/java/C1Basic/code/el/: ElConfig.java
springboot/spring-project-sample-master/demo-springboot-sample/src/main/java/C1Basic/code/event/: DemoEvent.java  DemoListener.java  DemoPublisher.java  EventConfig.java
springboot/spring-project-sample-master/demo-springboot-sample/src/main/java/C1Basic/code/prepost/: ProPostConfig.java
springboot/spring-project-sample-master/demo-springboot-sample/src/main/java/C1Basic/code/profile/: DemoBean.java  ProfileConfig.java
springboot/spring-project-sample-master/demo-springboot-sample/src/main/java/C1Basic/code/scope/: ScopeConfig.java
springboot/spring-project-sample-master/demo-springboot-sample/src/main/java/C1Basic/code/taskexecutor/: ExecutorConfig.java
springboot/spring-project-sample-master/demo-springboot-sample/src/main/java/C1Basic/code/taskscheduler/: SchedulerConfig.java
springboot/spring-project-sample-master/demo-springboot-sample/src/main/java/C1Basic/code/test/: DemoBean.java  DemoBeansIntegrationTests.java  DemoConfig.java
springboot/spring-project-sample-master/demo-springboot-sample/src/main/java/C1Basic/note/: 1-SpringBasic.md  2-CommonConfig.md  3-SpringAdvancedTopic.md  ext-HowToUseMaven.xml
springboot/spring-project-sample-master/demo-springboot-sample/src/main/java/C2MVC/code/: WebInitializer.java
springboot/spring-project-sample-master/demo-springboot-sample/src/main/java/C2MVC/code/config/: MyControllerAdvice.java  SpringMVCConfig.java
springboot/spring-project-sample-master/demo-springboot-sample/src/main/java/C2MVC/code/controller/: AysncController.java  FileController.java  JsonXmlController.java  PageController.java  SSEController.java  UserController.java
springboot/spring-project-sample-master/demo-springboot-sample/src/main/java/C2MVC/code/domain/: UserBean.java
springboot/spring-project-sample-master/demo-springboot-sample/src/main/java/C2MVC/code/interceptor/: LogTimeInterceptor.java
springboot/spring-project-sample-master/demo-springboot-sample/src/main/java/C2MVC/code/services/: DemoService.java  PushService.java
springboot/spring-project-sample-master/demo-springboot-sample/src/main/java/C2MVC/note/: 4-1 Spring MVC Basic.md  4-2 Spring MVC Development.md
springboot/spring-project-sample-master/demo-springboot-sample/src/main/java/C3Boot/code/: MyApplication.java
springboot/spring-project-sample-master/demo-springboot-sample/src/main/java/C3Boot/code/beans/: ChatRequest.java  TransRequest.java  TransResponse.java  User.java
springboot/spring-project-sample-master/demo-springboot-sample/src/main/java/C3Boot/code/config/: AuthorSettings.java  MVCConfig.java  WebSocketConfig.java
springboot/spring-project-sample-master/demo-springboot-sample/src/main/java/C3Boot/code/controller/: RestfulController.java  WebSocketController.java
springboot/spring-project-sample-master/demo-springboot-sample/src/main/java/C3Boot/note/: 5 Spring Boot Basic.md  6 Spring Boot Core.md  7 Spring Boot Web.md
springboot/spring-project-sample-master/demo-springboot-sample/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  jdbc.properties  logback.xml
springboot/spring-project-sample-master/demo-springboot-sample/src/main/resources/assets/js/: index.js
springboot/spring-project-sample-master/demo-springboot-sample/src/main/resources/assets/lib/: jquery.easyui.min.js
springboot/spring-project-sample-master/demo-springboot-sample/src/main/resources/el/: test.properties
springboot/spring-project-sample-master/demo-springboot-sample/src/main/resources/pages/: chat.html  login.html  ws.html
springboot/spring-project-sample-master/demo-springboot-sample/src/main/resources/views/: async.jsp  error.jsp  index.jsp  sse.jsp  upload.jsp
springboot/spring-project-sample-master/demo-springboot-sample/src/test/java/: TestControllerIntegrationTests.java
springboot/spring-project-sample-master/jersey-springboot-sample/: pom.xml
springboot/spring-project-sample-master/jersey-springboot-sample/src/main/java/github/eddy/: JerseyApplication.java
springboot/spring-project-sample-master/jersey-springboot-sample/src/main/java/github/eddy/config/: JerseyConfig.java
springboot/spring-project-sample-master/jersey-springboot-sample/src/main/resources/: application.yaml  logback.xml
springboot/spring-project-sample-master/jersey-springboot-sample/src/main/resources/public/: index.html
springboot/spring-project-sample-master/mybatis-springboot-sample/: package.xml  pom.xml
springboot/spring-project-sample-master/mybatis-springboot-sample/mark/: GetStart.md  StartingLogging.md  init-script.sql
springboot/spring-project-sample-master/mybatis-springboot-sample/src/main/java/anddd7/springboot/: Application.java
springboot/spring-project-sample-master/mybatis-springboot-sample/src/main/resources/: $application.properties  application.yaml
springboot/spring-project-sample-master/mybatis-springboot-sample/src/main/resources/static/: bower.json
springboot/spring-project-sample-master/mybatis-springboot-sample/src/main/resources/static/public/: error.html  logout.html
(+91 files in other folders)
