<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>anddd7.boot4ssh</groupId>
    <artifactId>SSM-SpringBoot-Starter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>mybatis-springboot-sample</module>
        <module>demo-springboot-sample</module>
        <module>jersey-springboot-sample</module>
    </modules>

    <!--官方推荐使用 spring-boot-starter-parent 包括一些预设配置:
        1.使用java6编译级别<java.version>1.8</java.version>
        2.使用utf-8编码<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        3.实现了通用的测试框架 (JUnit, Hamcrest, Mockito).
        4.智能资源过滤
        5.智能的插件配置(exec plugin, surefire, Git commit ID, shade).

        不继承也可使用dependcy引入 ,因为scope是import,不再允许在<properties>覆盖第三方包版本
        如果要使用其他版本，需要在上面的前面添加一个完整的dependency
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>1.4.0.RELEASE</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <spring-boot.version>1.4.4.RELEASE</spring-boot.version>
    </properties>

    <!-- 对应模块的starter包含常用依赖 ,例如starter-web{spring-web,spring-mvc}-->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

    <!-- 管理springboot相关依赖的版本 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- 用于将项目打包成fat jar（executable jar）-->
            <!--<plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>-->
        </plugins>
    </build>
</project>
